
// Build.gradle generated for instrumentation module Feign-Core-10.3.0

apply plugin: 'java'

dependencies {

   implementation'io.github.openfeign:feign-core:10.3.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:newrelic-api:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:agent-bridge:' + project.findProperty('java.agent.version')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Feign-Core-10.3.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 2.0
  }
}

verifyInstrumentation {
  passesOnly 'io.github.openfeign:feign-core:[10.3.0,13.13)'
}
