# newrelic-java-feign

./: .gitignore  README.md  settings.gradle
.github/workflows/: CHANGELOG.tpl.md  release.yml
Feign-Core/: .classpath  .project  build.gradle
Feign-Core-10.3.0/: .classpath  .project  build.gradle
Feign-Core-10.3.0/src/main/java/com/nr/instrumentation/feign/: RequestWrapper.java  ResponseWrapper.java
Feign-Core-10.3.0/src/main/java/feign/: Client.java  DefaultMethodHandler.java  InvocationHandlerFactory.java  SynchronousMethodHandler.java
Feign-Core/src/main/java/com/nr/instrumentation/feign/: RequestWrapper.java  ResponseWrapper.java
Feign-Core/src/main/java/feign/: Client.java  ReflectiveFeign.java  SynchronousMethodHandler.java
Feign-HttpClient/: .classpath  .project  build.gradle
Feign-HttpClient/src/main/java/feign/httpclient/: ApacheHttpClient.java
Feign-Hystrix/: .classpath  .project  build.gradle
Feign-Hystrix/src/main/java/feign/hystrix/: HystrixInvocationHandler.java
