
// Build.gradle generated for instrumentation module Feign-Core

apply plugin: 'java'

dependencies {

   implementation'io.github.openfeign:feign-core:9.7.0'

   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Feign-Core'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passesOnly 'io.github.openfeign:feign-core:[9.0.0,10.3.0)'
}