
// Build.gradle generated for instrumentation module Feign-HttpClient

apply plugin: 'java'

dependencies {
   
   implementation 'io.github.openfeign:feign-httpclient:9.7.0'

   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Feign-HttpClient'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 2.0
  }
}

verifyInstrumentation {
 
  passesOnly 'io.github.openfeign:feign-httpclient:[9.0.0,)'
  
}