
// Build.gradle generated for instrumentation module Feign-Hystrix

apply plugin: 'java'

dependencies {
 
   implementation 'io.github.openfeign:feign-hystrix:9.7.0'

   // New Relic Java Agent dependencies
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Feign-Hystrix'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 2.0
  }
}

verifyInstrumentation {

  passesOnly 'io.github.openfeign:feign-hystrix:[9.0.0,)'
}